events {}

http {
    proxy_connect_timeout  2s;
    proxy_send_timeout  2s;
    proxy_read_timeout  2s;
    fastcgi_send_timeout 2s;
    fastcgi_read_timeout 2s;
    
    upstream backends {
        server backend-container-0:5000;
        server backend-container-1:5000;
        server backend-container-2:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backends; 
        }
    }
}
