events {}

http {
    proxy_connect_timeout  1s;
    proxy_send_timeout  1s;
    proxy_read_timeout  1s;
    fastcgi_send_timeout 1s;
    fastcgi_read_timeout 1s;

    upstream frontends {
        server frontend-container-0:3000;
        server frontend-container-1:3000;
        server frontend-container-2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontends; 
        }
    }
}
